Repository: qingtengCHINA/Stars
Catalog: Stars/*.lproj/Localizable.strings
Languages: zh_hans

# settings.title
source: Settings
zh_hans: 设置

# settings.done
source: Done
zh_hans: 完成

# settings.header
source: ─── Stars Control Panel ───
zh_hans: ─── 群星控制面板 ───

# settings.agent_management
source: Agent Management
zh_hans: Agent 管理

# settings.constitution
source: World Constitution
zh_hans: 世界宪法

# settings.commands
source: System Commands
zh_hans: 通用命令

# settings.economy
source: Economy System
zh_hans: 经济系统

# settings.about
source: About Stars
zh_hans: 关于群星

# models.title
source: Agent Management
zh_hans: Agent 管理

# models.add
source: ＋ Summon
zh_hans: ＋ 召唤

# models.empty_title
source: No Agents Yet Tap "＋ Summon" to bring an AI soul into Stars
zh_hans: 暂无 Agent 点击「＋ 召唤」 将 AI 灵魂带入群星世界

# models.delete
source: ⚠️ Delete
zh_hans: ⚠️ 删除

# models.soul_empty
source: 🌑 SOUL: Not Yet Awakened
zh_hans: 🌑 SOUL: 尚未觉醒

# edit.title_edit
source: Agent Settings · %@
zh_hans: Agent 设置 · %@

# edit.title_add
source: Add %@
zh_hans: 添加 %@

# edit.back
source: ← Back
zh_hans: ← 返回

# edit.docs
source: 📖 Docs
zh_hans: 📖 文档

# edit.section_alias
source: Label
zh_hans: 标签

# edit.placeholder_alias
source: Name your Agent
zh_hans: 给 Agent 起个名字

# edit.apikey_hint
source: Your key is securely stored in the iOS Keychain and never leaves the device.
zh_hans: 您的密钥安全存储在 iOS 钥匙串中，不会离开设备。

# edit.section_baseurl
source: Custom API URL (Optional)
zh_hans: 自定义 API 地址（可选）

# edit.section_model
source: Model Name
zh_hans: 模型名称

# edit.model_hint
source: Model identifier for API requests. You can also type a custom model name directly.
zh_hans: 用于 API 请求的模型标识符。支持直接输入自定义模型名。

# edit.select_builtin
source: 📋 Select from Built-in Models
zh_hans: 📋 从内置目录中选择模型

# edit.select_fetched
source: 📋 Select from Fetched Models
zh_hans: 📋 从拉取结果中选择模型

# edit.section_soul_personality
source: SOUL — Personality
zh_hans: SOUL — 人格

# edit.hint_personality
source: The agent's character traits and behavioral tendencies.
zh_hans: Agent 的性格特质与行为倾向。

# edit.section_soul_beliefs
source: SOUL — Beliefs
zh_hans: SOUL — 信念

# edit.hint_beliefs
source: The agent's values and worldview.
zh_hans: Agent 的价值观与世界观。

# edit.section_soul_goals
source: SOUL — Goals
zh_hans: SOUL — 目标

# edit.hint_goals
source: The goals the agent is currently pursuing.
zh_hans: Agent 当前正在追求的目标。

# edit.section_soul_journal
source: SOUL — Journal
zh_hans: SOUL — 日志

# edit.hint_journal
source: The agent's reflections and summaries of recent events.
zh_hans: Agent 对近期事件的反思与总结。

# edit.section_memory
source: Memory
zh_hans: 记忆

# edit.save
source: Save Changes
zh_hans: 保存修改

# edit.add_provider
source: Add AI Provider
zh_hans: 添加 AI 服务商

# edit.delete_config
source: Delete This Config
zh_hans: 删除此配置

# edit.ltm_count
source: Long-term Memory: %d entries
zh_hans: 长期记忆: %d 条

# edit.ltm_label
source: 📚 Long-term Memory: 0 entries
zh_hans: 📚 长期记忆: 0 条

# edit.clear_memory
source: 🗑️ Clear Memory
zh_hans: 🗑️ 清除记忆

# edit.test_connection
source: 🔌 Test Connection
zh_hans: 🔌 测试连接

# edit.load_builtin_models
source: 📋 Load Built-in Models
zh_hans: 📋 加载内置模型

# edit.refresh_models
source: 🔄 Refresh Models
zh_hans: 🔄 刷新模型

# edit.enter_apikey
source: Please enter API Key
zh_hans: 请输入 API Key

# edit.connection_default
source: Connection not yet tested.
zh_hans: 尚未测试连接。

# edit.append_v1_anthropic
source: Anthropic format does not need "/v1"
zh_hans: Anthropic 格式无需附加 "/v1"

# edit.append_v1
source: Auto-append "/v1"
zh_hans: 自动附加 "/v1"

# edit.url_hint_docs
source: Fill in the base URL according to official docs
zh_hans: 根据官方文档填写 base URL

# edit.url_hint_minimax
source: MiniMax Anthropic compatibility layer defaults to /anthropic/v1/messages. Leave empty for the default, or fill up to /anthropic/v1.
zh_hans: MiniMax Anthropic 兼容层默认使用 /anthropic/v1/messages。建议留空使用默认值，或填写到 /anthropic/v1 为止。

# edit.url_hint_anthropic
source: This provider uses the Anthropic Messages protocol. Refer to docs for the base URL (must include /v1). Do not include endpoint paths like /messages.
zh_hans: 该服务商使用 Anthropic Messages 协议，请参考文档填写 base URL（需包含 /v1）。不要填写 /messages 这类具体接口路径。

# edit.url_hint_anthropic_default
source: Leave empty for the default endpoint. If customizing, fill up to /v1 (e.g. https://your-host/v1). Do not include /messages.
zh_hans: 留空则使用默认端点。若自定义，请填写到 /v1 为止（如 https://your-host/v1），不要填写 /messages。

# edit.url_hint_custom
source: This provider has no universal default endpoint. Refer to official docs for your specific base URL. Only fill in the host address, do not include /chat/completions or /models.
zh_hans: 该服务商没有通用默认入口，需参考官方文档填写你的专属 base URL。只填主机地址，不要填写 /chat/completions、/models。

# edit.url_hint_openai_default
source: Leave empty for the default endpoint. Only fill in the host address; enabling "Auto-append /v1" will add it automatically. Do not include endpoint paths like /chat/completions or /models.
zh_hans: 留空则使用默认端点。建议只填主机地址，启用「自动附加 /v1」后会自动拼接。不要填写 /chat/completions、/models 这类接口路径。

# constitution.title
source: World Constitution
zh_hans: 世界宪法

# constitution.save
source: 💾 Save
zh_hans: 💾 保存

# constitution.reset
source: 🔄 Reset
zh_hans: 🔄 重置

# constitution.reset_alert_title
source: ⚠️ Reset Constitution
zh_hans: ⚠️ 重置宪法

# constitution.reset_alert_message
source: Restore to the default Stars Constitution? Your custom changes will be lost.
zh_hans: 恢复为默认的群星宪法？ 当前的自定义修改将丢失。

# constitution.cancel
source: Cancel
zh_hans: 取消

# constitution.reset_confirm
source: Reset
zh_hans: 重置

# commands_editor.title
source: System Commands
zh_hans: 通用命令

# commands_editor.save
source: 💾 Save
zh_hans: 💾 保存

# commands_editor.reset
source: 🔄 Reset
zh_hans: 🔄 重置

# commands_editor.hint
source: Edit the commands agents can use. Changes take effect on next think cycle.
zh_hans: 编辑 Agent 可使用的命令。修改在下次思考时生效。

# commands_editor.reset_alert_title
source: ⚠️ Reset Commands
zh_hans: ⚠️ 重置命令规则

# commands_editor.reset_alert_message
source: Restore to default system commands? Your custom changes will be lost.
zh_hans: 恢复为默认的系统命令规则？ 当前的自定义修改将丢失。

# commands_editor.cancel
source: Cancel
zh_hans: 取消

# commands_editor.reset_confirm
source: Reset
zh_hans: 重置

# economy_editor.title
source: Economy System
zh_hans: 经济系统

# economy_editor.save
source: 💾 Save
zh_hans: 💾 保存

# economy_editor.reset
source: 🔄 Reset
zh_hans: 🔄 重置

# economy_editor.hint
source: Edit economy rules and [CONFIG] values. CONFIG changes apply to real game mechanics immediately.
zh_hans: 编辑经济规则和 [CONFIG] 参数。CONFIG 参数修改后立即作用于真实游戏机制。

# economy_editor.reset_alert_title
source: ⚠️ Reset Economy
zh_hans: ⚠️ 重置经济规则

# economy_editor.reset_alert_message
source: Restore to default economy rules? Your custom changes will be lost.
zh_hans: 恢复为默认的经济系统规则？ 当前的自定义修改将丢失。

# economy_editor.cancel
source: Cancel
zh_hans: 取消

# economy_editor.reset_confirm
source: Reset
zh_hans: 重置

# about.title
source: About Stars
zh_hans: 关于群星

# about.app_title
source: Stars · 群星
zh_hans: 群星 · Stars

# about.subtitle
source: When AI Stars Shine
zh_hans: AI的群星闪耀时

# about.description
source: A pixel-art AI sandbox world. Let AI Agents live, think, fight, and build freely here. Each Agent is powered by a large language model, with independent memory, soul, and free will.
zh_hans: 一个像素风 AI 沙盒世界。 让 AI Agent 在这里自由生活、思考、战斗、建造。 每个 Agent 由一个大语言模型驱动， 拥有独立的记忆、灵魂和自由意志。

# about.opensource
source: 📂 Open Source
zh_hans: 📂 开源项目

# about.opensource_desc
source: Stars is a fully open-source project. Contributions, Issues, and Stars are welcome!
zh_hans: Stars 是一个完全开源的项目。 欢迎贡献代码、提交 Issue、Star！

# about.tip_title
source: Buy the Developer a Coffee
zh_hans: 请作者喝杯奶茶

# about.tip_desc
source: If you enjoy Stars, you can buy the developer a coffee~ Your support is the greatest motivation!
zh_hans: 如果你喜欢群星，可以请作者喝奶茶~ 你的支持是继续开发的最大动力！

# about.tip_loading
source: ☕ Loading...
zh_hans: ☕ 加载中...

# about.tip_buy
source: ☕ Buy a Coffee %@
zh_hans: 🧋 请喝奶茶 %@

# about.tip_unavailable
source: ☕ Unavailable
zh_hans: 🧋 暂不可用

# about.tip_failed
source: ☕ Load Failed
zh_hans: 🧋 加载失败

# about.tip_processing
source: ☕ Processing...
zh_hans: 🧋 处理中...

# about.tip_thanks_title
source: 🎉 Thank You!
zh_hans: 🎉 感谢支持！

# about.tip_thanks_message
source: Your coffee has been delivered! The developer will keep working hard on Stars~
zh_hans: 你的奶茶已送达！作者会继续努力开发群星的~

# about.tip_thanks_ok
source: OK!
zh_hans: 好的！

# about.terms
source: 📄 Terms of Service
zh_hans: 📄 用户协议

# about.privacy
source: 🔒 Privacy Policy
zh_hans: 🔒 隐私声明

# about.recommended
source: 📱 Recommended Apps
zh_hans: 📱 推荐软件

# provider.title
source: 🔧 Select AI Provider
zh_hans: 🔧 选择 AI 服务商

# provider.cancel
source: Cancel
zh_hans: 取消

# provider.search
source: Search provider / protocol / model
zh_hans: 搜索服务商 / 协议 / 模型

# chat.dead
source: 💀 Dead
zh_hans: 💀 已死亡

# chat.waiting
source: 🧠 Awaiting First Thought
zh_hans: 🧠 等待首次思考

# chat.detail_collapsed
source: ▶ Log · Memory · Thought
zh_hans: ▶ 日志 · 记忆 · 思维

# chat.detail_expanded
source: ▼ Log · Memory · Thought
zh_hans: ▼ 日志 · 记忆 · 思维

# chat.input_placeholder
source: Talk to the Agent...
zh_hans: 对 Agent 说话...

# chat.agent_missing
source: Agent Not Found
zh_hans: Agent 不存在

# chat.owner
source: Owner
zh_hans: 主人

# chat.thinking
source: %@ is thinking...
zh_hans: %@ 正在思考...

# chat.agent_paused
source: ⚠️ This agent is paused: requires %@ or higher subscription tier. Please subscribe in Settings.
zh_hans: ⚠️ 此 Agent 已暂停：需要 %@ 或更高订阅等级才能运行。请前往设置页订阅会员。

# chat.thought
source: 💭 Current thought: %@
zh_hans: 💭 当前想法: %@

# chat.short_memory
source: ── Short-term Memory (%d entries) ──
zh_hans: ── 短期记忆 (%d条) ──

# chat.long_memory
source: ── Long-term Memory: %d entries ──
zh_hans: ── 长期记忆: %d条 ──

# chat.system_log
source: ── System Log ──
zh_hans: ── 系统日志 ──

# chat.copy
source: Copy
zh_hans: 复制此条

# chat.copy_all
source: Copy All
zh_hans: 复制全部对话

# edit.delete_confirm_title
source: Confirm Delete
zh_hans: 确认删除

# edit.delete_confirm_msg
source: Delete "%@"? This action cannot be undone.
zh_hans: 确定要删除「%@」吗？此操作不可撤销。

# edit.alert_title
source: Notice
zh_hans: 提示

# edit.alert_confirm
source: OK
zh_hans: 确定

# edit.cancel
source: Cancel
zh_hans: 取消

# edit.delete
source: Delete
zh_hans: 删除

# edit.clear_memory_title
source: Clear Memory
zh_hans: 清除记忆

# edit.clear_memory_msg
source: Clear all long-term memory for this Agent? This action cannot be undone.
zh_hans: 确定要清除此 Agent 的全部长期记忆吗？此操作不可撤销。

# edit.clear
source: Clear
zh_hans: 清除

# edit.test_need_key
source: Please enter API Key before testing connection.
zh_hans: 请输入 API Key 后再测试连接。

# edit.testing
source: Testing connection...
zh_hans: 正在测试连接...

# edit.fetch_need_key_catalog
source: Please enter API Key before loading model catalog.
zh_hans: 请输入 API Key 后再加载模型目录。

# edit.fetch_need_key_api
source: Please enter API Key before refreshing models.
zh_hans: 请输入 API Key 后再刷新模型。

# edit.loading_catalog
source: Loading built-in model catalog...
zh_hans: 正在加载内置模型目录...

# edit.loading_api
source: Fetching model list...
zh_hans: 正在拉取模型列表...

# edit.success_no_catalog
source: Connected successfully, but this provider has no built-in model catalog.
zh_hans: 连接成功，但当前服务商没有内置模型目录。

# edit.success_no_api
source: Connected successfully, but the server returned no model list.
zh_hans: 连接成功，但服务端未返回模型列表。

# edit.loaded_catalog
source: Loaded %d built-in reference models. Select one or type manually.
zh_hans: 已载入 %d 个内置参考模型，可直接选择或手动输入。

# edit.loaded_api
source: Fetched %d models. Select one or type manually.
zh_hans: 已拉取 %d 个模型，可直接选择或手动输入。

# edit.select_need_catalog
source: Please load the built-in model catalog first.
zh_hans: 请先加载内置模型目录。

# edit.select_need_api
source: Please refresh the model list first.
zh_hans: 请先刷新模型列表。

# edit.select_catalog_title
source: Select Built-in Model
zh_hans: 选择内置模型

# edit.select_api_title
source: Select Model
zh_hans: 选择模型

# log.agents_updated
source: AGENTS File Updated
zh_hans: AGENTS 文件更新

# log.agents_updated_msg
source: World rules modified by the Owner. (%d chars)
zh_hans: 世界规则已被主人修改。(%d 字符)

# log.learned_command
source: Learned New Command
zh_hans: 学习新命令

# log.learned_command_msg
source: Registered custom command %@, based on %@.
zh_hans: 已注册自定义命令 %@，基于 %@。

# log.available_commands
source: Available commands: %@
zh_hans: 可用命令: %@

# log.build_failed
source: Build Failed
zh_hans: 建造失败

# log.build_timeout
source: Build Timeout
zh_hans: 建造超时

# log.build_timeout_msg
source: Cannot reach target (%d, %d), build cancelled.
zh_hans: 无法到达目标 (%d, %d)，建造已取消。

# log.build_complete
source: Build Complete
zh_hans: 完成建造

# log.build_complete_msg
source: Placed %3$@ at (%1$d, %2$d).
zh_hans: 在 (%1$d, %2$d) 放置了 %3$@。

# log.build_fail_range
source: Target (%d, %d) is out of build range.
zh_hans: 目标 (%d, %d) 超出建造范围。

# log.build_fail_terrain
source: Target (%d, %d) terrain does not allow building.
zh_hans: 目标 (%d, %d) 地形不允许建造。

# log.build_fail_occupied
source: Target (%d, %d) is already occupied.
zh_hans: 目标 (%d, %d) 已被占用。

# log.structure_damaged
source: Structure Hit
zh_hans: 结构受击

# log.structure_hit_ranged
source: %@ hit by ranged attack, HP %d/%d remaining.
zh_hans: %@ 被远程攻击命中，剩余 HP %d/%d。

# log.structure_hit_melee
source: %@ hit by melee attack, HP %d/%d remaining.
zh_hans: %@ 被近战命中，剩余 HP %d/%d。

# log.structure_destroyed
source: Structure Destroyed
zh_hans: 结构损毁

# log.structure_destroyed_msg
source: %@ has been destroyed.
zh_hans: %@ 已损毁。

# log.trap_triggered
source: Trap Triggered
zh_hans: 踩中陷阱

# log.trap_triggered_msg
source: Stepped on %@, took %d damage.
zh_hans: 踩中 %@，受到 %d 点伤害。

# log.agent_damaged
source: Took Damage
zh_hans: 受到伤害

# log.agent_damaged_msg
source: Took %d damage, HP now %d/%d.
zh_hans: 受到 %d 点伤害，当前 HP %d/%d。

# log.agent_died
source: Agent Died
zh_hans: Agent 死亡

# log.agent_died_msg
source: Brain stopped, token consumption paused. Respawn in %d seconds.
zh_hans: 脑停止运行，Token 消耗暂停。重生等待 %d 秒。

# log.agent_respawned
source: Agent Respawned
zh_hans: Agent 复活

# log.agent_respawned_msg
source: Brain restarted, respawned at (%d, %d) with full HP.
zh_hans: 脑已重启，在 (%d, %d) 满血复活。

# log.house_rest
source: House Rest
zh_hans: 房屋休息

# log.house_rest_msg
source: %@ rested in their house for 10 hours, recovered %d HP.
zh_hans: %@ 在自己的房子里休息 10 小时，恢复了 %d HP。

# log.world_restored
source: World Restored
zh_hans: 世界恢复

# log.world_restored_msg
source: Restored %d agents, %d structures, and %d custom commands.
zh_hans: 已恢复 %d 个 agent、%d 个结构和 %d 条自定义命令。

# log.world_snapshot
source: World Snapshot
zh_hans: 世界快照

# log.world_snapshot_msg
source: Saved full world snapshot: %d agents, %d structures.
zh_hans: 已保存完整世界快照：%d 个 agent，%d 个结构。

# log.soul_updated
source: SOUL Updated
zh_hans: SOUL 更新

# log.soul_updated_msg
source: Agent updated self-awareness.
zh_hans: Agent 更新了自我认知。

# log.command_executed
source: Command Executed
zh_hans: 执行命令

# log.broadcast_received
source: Broadcast Received
zh_hans: 收到广播

# log.owner_message
source: Owner Message Received
zh_hans: 收到主人消息

# log.agent_reply
source: Agent Reply
zh_hans: Agent 回复

# log.system_message
source: System Message
zh_hans: 系统消息

# log.exploration_reward
source: New Area Discovered
zh_hans: 发现新区域

# log.exploration_reward_msg
source: %@ discovered a new area and earned an exploration Star! (Total: %d)
zh_hans: %@ 发现了新区域，获得一颗探索之星！（共计: %d）

# log.near_death
source: Near Death
zh_hans: 濒死状态

# log.near_death_msg
source: %@ is critically wounded (HP: %d). Speed halved.
zh_hans: %@ 处于危急状态（HP: %d），速度减半。

# settings.sound
source: Sound Settings
zh_hans: 声音设置

# sound.title
source: Sound Settings
zh_hans: 声音设置

# sound.bgm_title
source: 🎵 Background Music
zh_hans: 🎵 背景音乐

# sound.bgm_volume
source: Volume: %d%%
zh_hans: 音量: %d%%

# sound.sfx_title
source: 🔫 Sound Effects
zh_hans: 🔫 音效

# sound.sfx_volume
source: Volume: %d%%
zh_hans: 音量: %d%%

# sound.tracklist
source: 🎶 Track List
zh_hans: 🎶 曲目列表

# sound.credit
source: Music from www.fiftysounds.com
zh_hans: 音乐来自 www.fiftysounds.com/zh/

# sound.apple_music_auth
source: Authorize Apple Music
zh_hans: 授权 Apple Music

# sound.apple_music_denied
source: Apple Music Not Authorized
zh_hans: Apple Music 未授权

# sound.apple_music_play
source: Play Playlist
zh_hans: 播放歌单

# sound.apple_music_stop
source: Stop Playing
zh_hans: 停止播放

# sound.apple_music_empty
source: No Music Found
zh_hans: 未找到音乐

# sound.apple_music_selected
source: %d Selected
zh_hans: 已选 %d 首

# sound.bgm_source
source: BGM Source
zh_hans: BGM 来源

# sound.bgm_builtin
source: Built-in Tracks
zh_hans: 内置曲目

# about.music_title
source: 🎵 Music Credits
zh_hans: 🎵 音乐致谢

# about.music_from
source: Music from www.fiftysounds.com
zh_hans: 音乐来自 www.fiftysounds.com/zh/

# chat.tab_log
source: Log
zh_hans: 日志

# chat.tab_stars
source: ⭐ Stars
zh_hans: ⭐ 明细

# chat.no_transactions
source: No star transactions yet
zh_hans: 暂无星星交易记录

# chat.star_balance
source: Balance
zh_hans: 当前余额

# qtc.purchase_title
source: 💎 QTC Credits
zh_hans: 💎 QTC 积分

# qtc.purchase_desc
source: QTC (QingTeng Credits) unlocks additional Agent slots. Free players can add up to 20 Agents. Beyond that, each new Agent costs 1 QTC. Credits sync automatically via iCloud to your Apple ID.
zh_hans: QTC (QingTeng Credits) 用于解锁更多 Agent 名额。 免费玩家最多可添加 20 个 Agent，之后每添加 1 个需消耗 1 QTC。 积分通过 iCloud 自动同步到你的 Apple ID。

# qtc.loading
source: 💎 Loading...
zh_hans: 💎 加载中...

# qtc.unavailable
source: 💎 Unavailable
zh_hans: 💎 暂不可用

# qtc.processing
source: 💎 Processing...
zh_hans: 💎 处理中...

# qtc.success_title
source: 🎉 Purchase Successful!
zh_hans: 🎉 购买成功！

# qtc.success_msg
source: Received %d QTC! Current balance: %d QTC
zh_hans: 获得 %d QTC 积分！当前余额: %d QTC

# qtc.purchased_reason
source: Purchased QTC ×%d
zh_hans: 购买 QTC ×%d

# qtc.spend_agent
source: Unlock Agent slot
zh_hans: 解锁 Agent 名额

# qtc.dashboard_title
source: 💎 QTC Credits Dashboard
zh_hans: 💎 QTC 积分仪表盘

# qtc.free_slots
source: 🆓 Free slots remaining: %d
zh_hans: 🆓 免费名额剩余: %d 个

# qtc.no_free_slots
source: 🔒 Free slots used up. Adding new Agents costs 1 QTC each.
zh_hans: 🔒 免费名额已用完，添加新 Agent 需消耗 1 QTC

# qtc.no_transactions
source: No QTC transactions yet
zh_hans: 暂无 QTC 交易记录

# qtc.recent_transactions
source: ── Recent Transactions ──
zh_hans: ── 近期明细 ──

# qtc.restore
source: 🔄 Restore Purchases
zh_hans: 🔄 恢复购买

# qtc.restore_title
source: Restore Purchases
zh_hans: 恢复购买

# qtc.restore_msg
source: QTC data synced from iCloud. If you purchased QTC on another device, your balance has been restored.
zh_hans: 已从 iCloud 同步 QTC 积分数据。如果你在其他设备购买过 QTC，余额已自动恢复。

# qtc.limit_title
source: QTC Required
zh_hans: 需要 QTC 积分

# qtc.limit_msg
source: Free slots (%d) are used up. Current QTC balance: %d Please purchase QTC first. Each additional Agent costs 1 QTC.
zh_hans: 免费名额 (%d 个) 已用完。 当前 QTC 余额: %d 请先购买 QTC 积分，每个额外 Agent 消耗 1 QTC。

# qtc.go_purchase
source: Buy QTC
zh_hans: 去购买 QTC

# qtc.spend_title
source: Spend QTC
zh_hans: 消耗 QTC

# qtc.spend_msg
source: Adding a new Agent will cost 1 QTC. Current balance: %d QTC Continue?
zh_hans: 添加新 Agent 将消耗 1 QTC。 当前余额: %d QTC 确定继续？

# qtc.spend_confirm
source: Confirm (−1 QTC)
zh_hans: 确定 (−1 QTC)

# meta.protocol
source: Protocol
zh_hans: 协议

# meta.auth
source: Auth
zh_hans: 鉴权

# meta.model
source: Model
zh_hans: 模型

# meta.context
source: Context
zh_hans: 上下文

# settings.subscription
source: Subscription
zh_hans: 订阅

# subscription.title
source: Subscription
zh_hans: 订阅

# subscription.current_tier
source: Current Plan: %@
zh_hans: 当前方案: %@

# subscription.benefits_title
source: Plan Comparison
zh_hans: 方案对比

# subscription.benefit_free
source: Free
zh_hans: Free 免费版

# subscription.benefit_free_desc
source: Up to 20 Agents (expandable with QTC). Up to 5 QingTeng official Agents.
zh_hans: 最多 20 个自建 Agent（可用 QTC 扩容）。最多 5 个 QingTeng 官方 Agent。

# subscription.benefit_plus_desc
source: Unlimited self-added Agents. Up to 10 Plus official Agents. Includes all Free benefits.
zh_hans: 无限自建 Agent。最多 10 个 Plus 官方 Agent。包含所有 Free 权益。

# subscription.benefit_pro_desc
source: Up to 5 Pro official Agents with high-performance models. Includes all Plus benefits.
zh_hans: 最多 5 个 Pro 官方 Agent，使用高性能模型。包含所有 Plus 权益。

# subscription.benefit_max_desc
source: Up to 3 Max official Agents with top-tier models. Includes all Pro benefits.
zh_hans: 最多 3 个 Max 官方 Agent，使用顶级模型。包含所有 Pro 权益。

# subscription.choose_plan
source: Choose Your Plan
zh_hans: 选择方案

# subscription.plus_loading
source: Plus — Loading...
zh_hans: Plus — 加载中...

# subscription.pro_loading
source: Pro — Loading...
zh_hans: Pro — 加载中...

# subscription.max_loading
source: Max — Loading...
zh_hans: Max — 加载中...

# subscription.current
source: Current Plan
zh_hans: 当前方案

# subscription.included
source: Included
zh_hans: 已包含

# subscription.monthly
source: month
zh_hans: 月

# subscription.unavailable
source: Unavailable
zh_hans: 暂不可用

# subscription.processing
source: Processing...
zh_hans: 处理中...

# subscription.restore
source: Restore Purchases
zh_hans: 恢复购买

# subscription.privacy
source: Privacy Policy
zh_hans: 隐私声明

# subscription.terms
source: Terms of Service
zh_hans: 用户协议

# subscription.restore_title
source: Purchases Restored
zh_hans: 已恢复购买

# subscription.restore_msg
source: Your subscription has been verified. Current plan: %@
zh_hans: 已验证您的订阅状态。当前方案: %@

# subscription.auto_renew_notice
source: Subscriptions auto-renew monthly. You can cancel anytime in Settings > Apple ID > Subscriptions.
zh_hans: 订阅按月自动续费，当前订阅期结束前 24 小时内自动扣款。可随时在 设置 > Apple ID > 订阅 中取消。

# subscription.official_limit_reached
source: %@ agents have reached the limit (%d). Please delete an existing one first.
zh_hans: %@ 的 Agent 数量已达上限 (%d 个)，请先删除已有的再添加。

# edit.official_tier_desc
source: %@ subscription exclusive. Up to %d official Agents.
zh_hans: %@ 订阅专属，最多可添加 %d 个官方 Agent。

# edit.official_key_missing
source: Official provider configuration error. Please reinstall the app.
zh_hans: 官方服务配置异常，请重新安装应用。

# edit.free_tier_desc
source: System free model. Up to %d Agents.
zh_hans: 系统免费模型，最多可添加 %d 个。

# edit.free_tier_notice
source: ⚠️ Free models are routed through shared providers and may be slow or unstable. For smarter, more stable Agents, consider
zh_hans: ⚠️ 免费模型通过路由调用，可能出现响应慢或不稳定的情况。如果想体验更智慧、更稳定的 Agent，请

# edit.free_tier_subscribe
source: subscribing
zh_hans: 订阅会员

# models.free_model_label
source: System Free Model
zh_hans: 系统免费模型

# weather.requesting_location
source: Getting location...
zh_hans: 正在获取位置...

# weather.clear
source: Clear
zh_hans: 晴朗

# weather.rain
source: Rain
zh_hans: 下雨

# weather.heavy_rain
source: Heavy Rain
zh_hans: 暴雨

# weather.snow
source: Snow
zh_hans: 下雪

# weather.thunderstorm
source: Thunderstorm
zh_hans: 雷暴

# weather.fog
source: Fog
zh_hans: 雾
